{
  "name": "alem-app",
  "version": "1.0.0",
  "description": "The base template for Create Alem dApp",
  "repository": "https://github.com/PotLock/bos-app-alem",
  "license": "MIT",
  "scripts": {
    "fmt": "prettier --write src/**/*.{js,jsx,ts,tsx,json}",
    "fmt:check": "prettier --check src/**/*.{js,jsx,ts,tsx,json}",
    "start": "alem dev",
    "build": "alem build",
    "deploy:mainnet": "npm run build; alem deploy",
    "deploy:testnet": "npm run build; alem deploy --network testnet",
    "test": "npx playwright test"
  },
  "dependencies": {
    "alem": "1.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/styled-components": "^5.1.26",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "prettier --write --ignore-unknown"
  }
}
